serenity.project.name= Way2Automation testing
webdriver.base.url=http://google.com
#webdriver.driver=firefox
#webdriver.gecko.driver=/Users/franciscollafquen/MyProjects/AutomationProjects/Selenium/SerenityBDDFrameworkFLl/src/test/resources/drivers/geckodriver